[33mcommit 37bc3e1da27db18a412996020c3406a6414a1b28[m[33m ([m[1;36mHEAD -> [m[1;32mfiresystem[m[33m)[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Mon Aug 15 23:47:17 2022 -0300

    add: intro stage scene | add: two sprites for intro stage scenario | feat: fall collision to restart game when falling into a hole

[33mcommit 16ba62482fc9ae0312c73f9a4410a6f1d147aafa[m[33m ([m[1;31morigin/firesystem[m[33m)[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Tue Jul 26 11:52:30 2022 -0300

    add: SetDirection to the BaseShoot script

[33mcommit 7e294455f3a91d119f1d5881866e6a1c6c7b1084[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Fri Jul 22 12:18:36 2022 -0300

    update

[33mcommit b20064231b34b0f6dcb7c23aa7992eceac23063b[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Fri Jul 22 12:03:14 2022 -0300

    add: BaseShoot script | feat: move shoot left and right | add: fire system script | feat: start to shooting

[33mcommit 820905023c29ca3bf8920c1ac275bd46206e84cf[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Thu Jul 21 11:50:20 2022 -0300

    update anims

[33mcommit aded3bf3143d2024e76b539a250b2624bd4dc9fb[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Thu Jul 21 11:40:27 2022 -0300

    add: shoot 1 sprites | add: shoot 1 explode anim and state machine

[33mcommit 7932143a372745d8e528db185a780c6b13e0d319[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 96fdd6a a49d78b
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Thu Jul 14 13:44:01 2022 -0300

    Merge branch 'basicanimations'

[33mcommit a49d78ba8713526199788f0d39fb1b7cbf5909cb[m[33m ([m[1;31morigin/basicanimations[m[33m, [m[1;32mbasicanimations[m[33m)[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Thu Jul 14 13:43:12 2022 -0300

    fix: animations and animator controller bugs

[33mcommit 96fdd6a5954cd8bad80b6864a97a7ee73d3295ed[m
Merge: a86af2e 1a9ae8b
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Tue Jul 12 11:43:41 2022 -0300

    Merge pull request #2 from feerposser/basicanimations
    
    add: idle, jump, fall and run animations and script controller

[33mcommit 1a9ae8bfba4a79ec8967dbe02179b652f4056605[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Tue Jul 12 11:41:23 2022 -0300

    add: idle, jump, fall and run animations and script controller

[33mcommit a86af2e0b6834db4bcb658c3fcd99d97c95a263b[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Fri Jul 1 11:50:47 2022 -0300

    animations update

[33mcommit 7b9e4768425354403ff15279dac0935fe9fd7835[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Fri Jul 1 10:25:15 2022 -0300

    add: iddle anim

[33mcommit 68d4b42ffcb94a020f739153065157cdb72cd7a8[m
Merge: 7962351 7d129f6
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Tue Jun 28 11:39:50 2022 -0300

    rem: old playercontroller script | add : physics material 2d to the player rigidbody and box collider | fix: rigidb mass to 1 | fix: collision detection to continuous | fix: new player controller script ground layer to Ground | fix: wall distance to .7

[33mcommit 7962351aced1266babe0f8cd71eea2d91ab22507[m[33m ([m[1;31morigin/basicmovement[m[33m, [m[1;32mbasicmovement[m[33m)[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Tue Jun 28 11:27:03 2022 -0300

    add: physic material 2d | fix: distances values (isgrounded and check wall distance)

[33mcommit 8bda5966d23589438651d757d97c59fa2ae8ba68[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Mon Jun 27 11:57:54 2022 -0300

    rem: the PhysicsObject and old PlayerController | add: player subdirectory and add a new personal more complete PlayerController

[33mcommit 7d129f6fba1535c38c318125094ac92fd12ea651[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Fri May 13 17:15:10 2022 -0300

    movement and animations refatoring for better controlling

[33mcommit e9eff37310b68b7ad1a8aa66f86bc591bd9d7999[m
Author: Fernando Posser Pinheiro <fernando.posser@hotmail.com>
Date:   Fri May 13 15:25:57 2022 -0300

    first commit | cartoon physics | megaman sprites | animator machine | movement
